# eunice_hong_flutter_project

./: .firebaserc  .gitignore  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  semantic-versioning-and-proofreading.yml
.lefthook/pre-push/: bloc_test  datasource_test  usecase_test
android/: build.gradle  dependency.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/eunice_hong/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launch_image.xml  ic_launcher_foreground.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
assets/env/: .env
functions/: package-lock.json  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bootstrap.dart  firebase_options.dart  main_production.dart
lib/app/di/: app_injection.dart
lib/app/di/data/: datasource_injection.dart  logger_injection.dart  repository_injection.dart
lib/app/view/: app.dart
lib/l10n/arb/: app_en.arb  app_ko.arb
lib/profile/bloc/bloc/: dashboard_bloc.dart  (+1 more)
lib/profile/screen/: profile_screen.dart
lib/profile/widget/: animated_background.dart  animated_profile_image.dart  profile_button.dart  profile_button_container.dart  profile_content.dart
lib/util/env/: app_default_variables.dart  environmental_variable_util.dart
test/: widget_test.dart
test/app/: app_test.dart
test/dashboard/bloc/: dashboard_bloc_test.dart
test/mock/firebase/: firebase_analytics_mock.dart
web/: index.html  main.js  manifest.json  privacy_policy.html  style.css  terms_conditions.html
windows/runner/: Runner.rc
(+1 files in other folders)
